# cardpalz

./: .firebaserc  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cardpalz/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
functions/: .gitignore  package-lock.json
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/pages/: activity_feed.dart  chat.dart  chats.dart  comments.dart  create_account.dart  edit_profile.dart  home.dart  post_screen.dart  profile.dart  search.dart  timeline.dart  upload.dart
lib/widgets/: header.dart  post.dart  post_tile.dart  progress.dart
test/: widget_test.dart
web/: index.html  manifest.json
